<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style type="text/css">
            /* The root */
            .p-nested-dropdowns {
                /* Border */
                border: 1px solid rgba(0, 0, 0, 0.3);
                display: flex;

                /* Reset list styles */
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            .p-nested-dropdowns li {
                /* Spacing */
                padding: 8px;

                /* Used to position the sub dropdown */
                position: relative;
            }

            /* The sub dropdown */
            .p-nested-dropdowns ul {
                /* Border */
                border: 1px solid rgba(0, 0, 0, 0.3);

                /* Hidden by default */
                display: none;

                /* Absolute position */
                left: 0;
                position: absolute;
                top: 100%;

                /* Reset styles */
                list-style-type: none;
                margin: 0;
                padding: 0;

                /* Width */
                width: 200px;
            }

            /* The second level sub dropdown */
            .p-nested-dropdowns ul ul {
                left: 100%;
                position: absolute;
                top: 0;
            }

            /* Change background color of list item when being hovered */
            .p-nested-dropdowns li:hover {
                background-color: rgba(0, 0, 0, 0.1);
            }

            /* Show the direct sub dropdown when hovering the list item */
            .p-nested-dropdowns li:hover > ul {
                display: block;
            }
        </style>
    </head>
    <body>
        <div style="
        display: flex;
        flex-direction: column;
        ">
            <header>
                <ul class="p-nested-dropdowns">
                    <li>Home</li>
                    <li>
                        <div>Patterns</div>
                        <!-- First level sub dropdown -->
                        <ul>
                            <li>Layout</li>
                            <li>Input</li>
                            <li>
                                <div>Navigation</div>
                                <!-- Second level sub dropdown -->
                                <ul>
                                    <li>Breadcrumb</li>
                                    <li>Dropdown</li>
                                    <li>Menu</li>
                                    <li>Nested dropdown</li>
                                </ul>
                            </li>
                            <li>Display</li>
                            <li>Feedback</li>
                        </ul>
                    </li>
                    <li>Products</li>
                    <li>About</li>
                </ul>
            </header>
            <main style="
        /* Take the remaining height */
        flex-grow: 1;

        /* Layout the left sidebar, main content and right sidebar */
        display: flex;
        flex-direction: row;
    ">
                <!-- Left sidebar -->
                <aside style="width: 25%;">
                    概述：

                    该作业既是研究作业，也是实践作业。

                    该任务是创建一个响应式网站，其中包含描述以下内容的页面：

                    主页以及项目简介
                    包含响应式网页设计（研究）简介的页面
                    详细描述CSS网格布局的页面（研究）
                    详细描述CSS Flexbox的页面（研究）


                    要求：

                    网站必须至少响应2个断点。即您的网站应满足：
                    手机屏幕
                    平板电脑风景
                    大屏幕


                    应该使用CSS Grid使网站具有响应能力。
                    每个页面都必须具有导航栏才能轻松导航该站点。
                    n avbar应该使用Flexbox使其具有响应能力。
                    各个页面的样式应保持一致。
                    应尽可能使用Grid和Flexbox布置各种组件。
                </aside>

                <!-- Main content -->
                <article style="/* Take the remaining width */flex-grow: 1;">
                    概述：

                    该作业既是研究作业，也是实践作业。

                    该任务是创建一个响应式网站，其中包含描述以下内容的页面：

                    主页以及项目简介
                    包含响应式网页设计（研究）简介的页面
                    详细描述CSS网格布局的页面（研究）
                    详细描述CSS Flexbox的页面（研究）


                    要求：

                    网站必须至少响应2个断点。即您的网站应满足：
                    手机屏幕
                    平板电脑风景
                    大屏幕


                    应该使用CSS Grid使网站具有响应能力。
                    每个页面都必须具有导航栏才能轻松导航该站点。
                    n avbar应该使用Flexbox使其具有响应能力。
                    各个页面的样式应保持一致。
                    应尽可能使用Grid和Flexbox布置各种组件。
                </article>

                <!-- Right sidebar -->
                <nav style="width: 20%;">
                    概述：

                    该作业既是研究作业，也是实践作业。

                    该任务是创建一个响应式网站，其中包含描述以下内容的页面：

                    主页以及项目简介
                    包含响应式网页设计（研究）简介的页面
                    详细描述CSS网格布局的页面（研究）
                    详细描述CSS Flexbox的页面（研究）


                    要求：

                    网站必须至少响应2个断点。即您的网站应满足：
                    手机屏幕
                    平板电脑风景
                    大屏幕


                    应该使用CSS Grid使网站具有响应能力。
                    每个页面都必须具有导航栏才能轻松导航该站点。
                    n avbar应该使用Flexbox使其具有响应能力。
                    各个页面的样式应保持一致。
                    应尽可能使用Grid和Flexbox布置各种组件。
                </nav>
            </main>
            <footer>
                应尽可能使用Grid和Flexbox布置各种组件。
            </footer>
        </div>
    </body>
</html>