<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>w3导航条</title>
        <link rel="stylesheet" href="css/reset.css">
        <style>
            .nav{
                width: 1210px;
                height: 48px;
                background-color: #E8E7E3;
                margin: 100px auto;
            }
            .nav li{
                /*设置浮动使元素向左居中*/
                float: left;
                /*将元素在父元素中垂直居中*/
                line-height: 48px;
                /*将元素在父元素中水平居中*/
                text-align: center;
            }
            .nav a{
                /*转换成块元素*/
                display: block;
                /*去除下划线*/
                text-decoration: none;
                /*设置字体颜色*/
                color: #777777;
                /*设置字体大小*/
                font-size: 18px;
            }
            .nav a:hover{
                background-color: #3F3F3F;
                color: #E8E7E3;
            }
            .l1{
                width: 166px;
                height: 48px;
            }
            .l2{
                width: 191px;
                height: 48px;
            }
            .l3{
                width: 175px;
                height: 48px;
            }
            .l4{
                width: 198px;
                height: 48px;
            }
            .l5{
                width: 113px;
                height: 48px;
            }
            .l6{
                width: 197px;
                height: 48px;
            }
            .l7{
                width: 170px;
                height: 48px;
            }
        </style>
    </head>
    <body>
        <ul class="nav">
            <li class=l1>
                <a href="#">HTML/CSS</a>
            </li>
            <li class="l2">
                <a href="#">Browser Side</a>
            </li>
            <li class="l3">
                <a href="#">Server Side</a>
            </li>
            <li class="l4">
                <a href="#">Programming</a>
            </li>
            <li class="l5">
                <a href="#">XML</a>
            </li>
            <li class="l6">
                <a href="#">Web Building</a>
            </li>
            <li class="l7">
                <a href="#">Reference</a>
            </li>
        </ul>


    </body>
</html>