<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>常用选择器</title>
        <style>

            /*

                元素选择器
                    作用：根据标签名来选中指定的元素
                    语法：标签名{}
                    例子：p{}  h1{}  div{}

                id选择器
                    作用：根据元素的id属性值选中一个元素
                    语法：#id属性值{}
                    例子：#box{} #red{}

                类选择器
                    作用：根据元素的class属性值选中一组元素
                    语法：.class属性值

            */

            /*
                通配符选择器
                    作用：选中页面中的所有元素
                    语法: *
                    *{
                        color: red;
                    }

            */
            #red{
                color: red;
            }
            .blue{
                color: blue;
                font-size: 30px;
            }
            .abc{
                font-size: 50px;
            }

        </style>
    </head>
    <body>

        <h1 class="blue abc">我是一个标题</h1>
        <p>风急天高猿啸哀</p>
        <p>渚清沙白鸟飞回</p>
        <p id="red">无边落木萧萧下</p>
        <p>不尽长江滚滚来</p>
        <p>万里悲秋常作客</p>
        <p class="blue">百年多病独登台</p>
        <p class="blue">艰难苦恨繁霜鬓</p>
        <p>潦倒新停浊酒杯</p>

    </body>
</html>