<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>复合选择器</title>
        <style>

            /* 将class为red的元素设置为红色（字体）*/
            .red{
                color: red;
            }

            /* 将class为red的div字体大小设置为30px */
            /*
                交集选择器
                作用：选中同时复合多个条件的元素
                语法：选择器1选择器2选择器3选择器n{}
                注意点：
                    交集选择器中如果有元素选择器，必须使用元素选择器开头
            */
            div.red{
                font-size: 30px;
            }

            /* 将class为a b c的div大小设置成45px */
            .a.b.c{
                font-size: 45px;
            }

            /*
                选择器分组（并集选择器）
                作用：同时选择多个选择器对应的元素
                语法：选择器1,选择器2,选择器3,选择器n{}

                #b1,.p1,h1,span,div.red{}
            */

            h1,#two,.three,span,div.red2{
                color: blueviolet;
            }


        </style>
    </head>
    <body>


        <div class="red">我是第一个div</div>

        <p class="red">我是p元素</p>

        <div class="red2 a b c">我是第二个div</div>

        <h1>标题</h1>

        <h2 id="two">标题2</h2>

        <h3 class="three">标题3</h3>

        <span>我是span</span>

    </body>
</html>