<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>关系选择器</title>
        <style>
            /*
            为div的子元素span设置一个字体颜色红色
            （为div直接包含的span设置一个字体颜色）

            子元素选择器
                作用：选中指定父元素的指定子元素
                语法：父元素 > 子元素
           */

            /*
            div.box > span{
                    color: orange;
            }
            */

            /*
                后代元素选择器：
                    作用：选中指定元素内的指定后代元素
                    语法：祖先 后代
            */
            /*
            div span{
                    color: skyblue
            }
            */

            /*
            div > p > span{
                    color: red;
            }
            */

            /*
               选择下一个兄弟
                   语法：前一个 + 下一个
               选择下边所有的兄弟
                   语法：兄 ~ 弟
            */
        </style>
    </head>
    <body>

        <div>
            我是一个div
            <p>
                我是div中的p元素
                <span>我是p元素中的span元素</span>
            </p>
            <div></div>
            <span>我是div中的span元素</span>
            <span>我是div中的span元素</span>
            <span>我是div中的span元素</span>
            <span>我是div中的span元素</span>
        </div>

        <span>我是div外面的span元素</span>

    </body>
</html>