<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS语法</title>
        <style>

            /*
              CSS中的注释，注释中的内容会自动被浏览器所忽略

              CSS的基本语法:
                  选择器 声明块

                  选择器，通过选择器可以选中页面中的指定元素
                      比如 p 的作用就是选中页面中所有的p元素

                  声明块，通过声明块来指定要为元素设置的样式
                      声明块由一个一个的声明组成
                        声明是一个名值对结构
                            一个样式名对应一个样式值，名和值之间以:连接，以;结尾
            */
            h1{
                color: red;
                font-size: 50px;
            }
            p{
                color: green;
                font-size: 40px;
            }
        </style>
    </head>
    <body>

        <h1>我是h1</h1>
        <p>我是p元素</p>
        <p>我是p元素</p>
        <p>我是p元素</p>
        <p>我是p元素</p>
        <p>我是p元素</p>
        <p>我是p元素</p>


    </body>
</html>