<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>盒子模型-内边距</title>
        <style>
            /*
                内边距（padding）
                    - 内容区和边框之间的距离是内边距
                    - 一共有四个方向的内边距：
                        padding-top
                        padding-right
                        padding-bottom
                        padding-left

                    - 内边距的设置会影响到盒子的大小
                    - 背景颜色会延伸到内边距上

                一共盒子的可见框的大小，由内容区 内边距 和 边框共同决定，
                    所以在计算盒子大小时，需要将这三个区域加到一起计算
            */

            /* padding-top: 100px;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 100px; */

            /*
               padding 内边距的简写属性，可以同时指定四个方向的内边距
                   规则和border-width 一样
            */
            .box1{
                width: 200px;
                height: 200px;
                background-color: #bbffaa;
                border: 10px red solid;
                padding: 50px 100px 150px 200px;
            }
            .box2{
                width: 100%;
                height: 100%;
                background-color: blue;
            }
        </style>
    </head>
    <body>

        <div class="box1">
            <div class="box2"></div>
        </div>


    </body>
</html>